jQuery eTruncate
================
eTruncate is a jQuery plugin that easily allows you to hide/show some html elements like some paragraphs on long texts.
It can be used as an easy way to improve user experience by hiding part of long unconfortable list elements and show them again with a click to provide more information only to those users who are really interested on reading your contents.

State of the art
----------------
eTruncate has been developed by [Andrea Mangano](amangano@oryzone.com) and [Luciano Mammino](lmammino@oryzone.com) at [ORYZONE][oryzone] for the [ORYZONE website][oryzone]. It has been used to hide part of some really long descriptions within their portfolio. ORYZONE want to share this plugin and make it open source because they truly believe that only by sharing our experiences we all can became better. So, please, don't hesitate to use the plugin, discover bugs and provide useful suggestions to make this plugin better and better.

Usage
-----
Like the most jQuery plugins the usage is very simple. You should just have a jQuery selector and call the specific plugin function. In this case you should code something like the following prototype:

	$(SELECTOR).eTruncate(OPTIONS);
	
For example suppose you have a lot of paraghraps on the body of a web page and you want to show just the first one, hide the others and provide a button that allows you to show more/less paragraphs. You should do something like this:

HTML markup:
	
	<body>
		<p>Hi this is the paraghraph number 1</p>
		<p class="more">this is the second</p>
		<p class="more">and then follows the last one!</p>
	</body>
	
Javascript

	$("body").eTruncate();
	
The **SELECTOR**, `"body"` in this case , is used to select a container (or a list of containers). The plugin will search inside each container for the elements to hide, hides them and creates a button to show them back again. By default it will search for all the elements with the `"more"` class placed inside the container. You can obviously customize the behaviour of the plugin by providing a structured options object.

Options
-------
Follows a table that contains a list of all the available options:
<table>
	<thead>
		<tr>
			<td>Option</td>
			<td>Default value</td>
			<td>Description</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><b>elements</b></td>
			<td><code>".more"</code></td>
			<td>the selector that identifies the elements that will be hidden</td>
		</tr>
		<tr>
			<td><b>createButton</b></td>
			<td><code>true</code></td>
			<td>a flag that indicates if a link button to show/hide the hidden elements should be created</td>
		</tr>
		<tr>
			<td><b>buttonContainer</b></td>
			<td><code>null</code></td>
			<td>a selector that indicates where the show/hide button should be placed. If null the button will be appended after the each hidden element</td>
		</tr>
		<tr>
			<td><b>buttonCode</b></td>
			<td><code>'&lt;span&gt;&lt;a href="#"&gt;&lt;/a&gt;&lt;/span&gt;'</code></td>
			<td>the html code used to create the show/hide button (the text will be placed inside the a tag)</td>
		</tr>
		<tr>
			<td><b>showText</b></td>
			<td><code>"More"</code></td>
			<td>the text on the button when used to show more text</td>
		</tr>
		<tr>
			<td><b>showClass</b></td>
			<td><code>"show"</code></td>
			<td>the class attached to the button when it has to show more text</td>
		</tr>
		<tr>
			<td><b>hideText</b></td>
			<td><code>"Less"</code></td>
			<td>the text on the button when used to hide text</td>
		</tr>
		<tr>
			<td><b>hideClass</b></td>
			<td><code>"hide"</code></td>
			<td>the class attached to the button when it has to hide text</td>
		</tr>
		<tr>
			<td><b>startStatus</b></td>
			<td><code>"hidden"</code></td>
			<td>the initial status of the exceding text (use "hidden" if you want to hide it at onLoad or use "show" otherwise)</td>
		</tr>
	</tbody>
</table>

	
Demos?
------
You'll find some more commented demos on the _demo_ folder. Give them a look if you still want to see other ways to use this plugin.


Tests?
------
Qunit tests will be added soon on the _test_ folder.


What the hell! This is not english! This is "Macaroni English" !!!
------------------------------------------------------------------
We, the developers, are both Italian guys. Our english knowledge is just "scolastic", so our english is really far from perfection. Please be quite if this documents is not correct. We just hope that it's clear enough! If your english is better than ours (surely it is), please feel free to send us some suggestion to improve the whole plugin documentation: you'll be officially rewarded with a beer (maybe a virtual one, but that's just a detail :P).

**Thankyou for being interested on this project ! ;)**


[oryzone]: http://oryzone.com "ORYZONE's website"